#decls  sequence of declarations
Program: [decls**]

#name   identifier
#decls  sequence of declarations
Namespace: [name*, decls**]

#name   identifier
#params list of parameter declarations
#body   compound statement
Template: [name*, params**, body*]

#name       parameter identifier
#default    expression or None (default argument)
ParameterDeclaration: [name*, default*]

#name   identifier                  --> name of the C macro
#params list of identifiers or None --> parameters to the C macro
ParameterIdentifier: [name*, params**]

#stmnts     sequence of statements
CompoundStatement: [stmnts**]

#refs   list of qualified or unqualified identifiers
#args   list of argument expressions
NestStatement: [refs**, args**]

#refs   list of qualified or unqualified identifiers
#args   list of argument expressions
ImportStatement: [refs**, args**]

#name   parameter identifier --> named keyword argument
#value  expression
ArgumentExpression: [name*, value*]

#value  raw string input
RawExpression: [value]

#name   unqualified identifier
#quals  list of qualifiers (nested namespace names)
QualifiedIdentifier: [quals**, name*]

#value  string value of the identifier
Identifier: [value]
